# Connecting - local MS -SQL SERVER using Python
# Run the SQL Query on the Table
 - !pip install pyodbc

In [11]:
import pyodbc

# Establish connection
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=ANTONY\SQLEXPRESS;DATABASE=MOVIESDB;Trusted_Connection=yes;')

# Create a cursor
cursor = conn.cursor()

# Execute SQL query
query_list = ["SELECT * FROM BirdDetails;", "SELECT bird_name , age  FROM BirdDetails;","SELECT *  FROM BirdDetails WHERE visits < 4;"]


for query in query_list:
    print("cmd : ", query)
    print("========================================")
    cursor.execute(query)
    # Fetch data
    for row in cursor:
        print(row)
    print("==========================================")

# Close cursor and connection
cursor.close()
conn.close()

cmd :  SELECT * FROM BirdDetails;
========================================
(1, 'trumpeters', 3.5, 2, 'yes')
(2, 'trumpeters', 4.0, 4, 'yes')
(3, 'plovers', 1.5, 3, 'no')
(4, 'spoonbills', None, 4, 'yes')
(5, 'spoonbills', 6.0, 3, 'no')
(6, 'trumpeters', 3.0, 4, 'no')
(7, 'plovers', 5.5, 2, 'no')
(8, 'trumpeters', None, 2, 'yes')
(9, 'spoonbills', 8.0, 3, 'no')
(10, 'spoonbills', 4.0, 2, 'no')
==========================================
cmd :  SELECT bird_name , age  FROM BirdDetails;
========================================
('trumpeters', 3.5)
('trumpeters', 4.0)
('plovers', 1.5)
('spoonbills', None)
('spoonbills', 6.0)
('trumpeters', 3.0)
('plovers', 5.5)
('trumpeters', None)
('spoonbills', 8.0)
('spoonbills', 4.0)
==========================================
cmd :  SELECT *  FROM BirdDetails WHERE visits < 4;
========================================
(1, 'trumpeters', 3.5, 2, 'yes')
(3, 'plovers', 1.5, 3, 'no')
(5, 'spoonbills', 6.0, 3, 'no')
(7, 'plovers', 5.5, 2, 'no')
(8, 'trumpeters', None, 2, 'yes')
(9, 'spoonbills', 8.0, 3, 'no')
(10, 'spoonbills', 4.0, 2, 'no')
==========================================

# Connect the LOCAL MS-SQL SERVER
# Read the table - then create data frame

In [13]:
import pyodbc
import pandas as pd
import warnings
warnings.filterwarnings("ignore")


# Establish a connection to the database
conn = pyodbc.connect('DRIVER={SQL Server};SERVER=ANTONY\SQLEXPRESS;DATABASE=MOVIESDB;Trusted_Connection=yes;')

# Define the SQL query to retrieve data from the table
sql_query = "SELECT * FROM BirdDetails"

# Execute the query and fetch the results into a Pandas DataFrame
df = pd.read_sql(sql_query, conn)

# Close the database connection
conn.close()

# Display the DataFrame
print(df)

   bird_id   bird_name  age  visits priority
0        1  trumpeters  3.5       2      yes
1        2  trumpeters  4.0       4      yes
2        3     plovers  1.5       3       no
3        4  spoonbills  NaN       4      yes
4        5  spoonbills  6.0       3       no
5        6  trumpeters  3.0       4       no
6        7     plovers  5.5       2       no
7        8  trumpeters  NaN       2      yes
8        9  spoonbills  8.0       3       no
9       10  spoonbills  4.0       2       no

In [14]:
df.drop("bird_id",axis=1,inplace=True)
df

    bird_name  age  visits priority
0  trumpeters  3.5       2      yes
1  trumpeters  4.0       4      yes
2     plovers  1.5       3       no
3  spoonbills  NaN       4      yes
4  spoonbills  6.0       3       no
5  trumpeters  3.0       4       no
6     plovers  5.5       2       no
7  trumpeters  NaN       2      yes
8  spoonbills  8.0       3       no
9  spoonbills  4.0       2       no